-------------------------------------------------------------------------------
Test set: evosuite.App_ESTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
evosuite.App_ESTest.test0()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: evosuite/App
	at evosuite.App_ESTest.test0(App_ESTest.java:27)
Caused by: java.lang.ClassNotFoundException: evosuite.App
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more
