-------------------------------------------------------------------------------
Test set: evosuite.Bubble_ESTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE!
evosuite.Bubble_ESTest.test0()  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.IllegalStateException
	at evosuite.Bubble.add(Bubble.java:16)
	at evosuite.Bubble_ESTest.test0(Bubble_ESTest.java:31)
evosuite.Bubble_ESTest.test1()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.IllegalArgumentException
	at evosuite.Bubble.add(Bubble.java:13)
	at evosuite.Bubble_ESTest.test1(Bubble_ESTest.java:51)
